.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkcyan;
    height: 100px;
  }
  img{
    margin-left:-80%;
  }

  button{
    background-color: cadetblue; /* Button background color */
    color: white; /* Button text color */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s;
        position: absolute;
    left: 90%;
    top: 5%;
  }
  
 
  