.container {
    max-width: 800px; /* Adjust the maximum width as needed */
    margin: 0 auto;
    padding: 20px;
  }
  .darkcyan-button {
    background-color: DarkCyan;
    color: whitesmoke;
    border: none;
    border-radius: 5px;
    margin-left: -10px;
    padding: 10px 10px;
    font-size: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  /* Adjust the width of the input fields */
.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 10px;
}

.form-group label {
  width: 100%;
}

.form-group input,
.form-group textarea {
  width: 50%; 
}

  
  button {
    padding: 10px 20px;
    background-color: darkcyan;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button.btn-primary {
    margin-right: 10px;
    background-color: darkcyan;
  }
  
  button.btn-success {
    background-color: #28a745;
    margin-top: 5px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Optional: Style for nested elements (columns and tasks) */
  .form-group .btn-success {
    margin-left: 10px;
  }
  