server.port = 808
server.error.include-message=always
spring.data.mongodb.uri = mongodb://localhost:27017/kanban_dbb
spring.application.name = user-kanban-service
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
eureka.client.registryWithEureka: true
eureka.client.fetchRegistry: true

