.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkcyan;
    height: 100px;
  }
  img{
    margin-left:-80%;
  }
  .user-container {
    position: absolute;
    top: 25px;
    right: 150px;
  }
  .user-icon {
    font-size: 25px; 
    color:white;
    margin-left: 17px;
  }
  button{
    background-color: cadetblue; 
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s;
        position: absolute;
    left: 90%;
    top: 5%;
  }
  a{
    text-decoration: none;
  }
  .home{
    position: absolute;
    top:35px;
    left: 25px;
    color: azure;
  }
  .greeting{
    color: whitesmoke;
  }
 
  