.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
  
  /* .login-container { */
    /* background-image: url('../../assets/1000_F_211127810_cDoyAC5gFkUviefGO76qT3DRm6gILySo.jpg'); Replace 'path-to-your-background-image.jpg' with the actual path to your image file */
    background-size: cover; /* This ensures the background image covers the entire container */
    background-repeat: no-repeat; /* Prevents the background image from repeating */
    background-position: center; /* Centers the background image horizontally and vertically */
    /* position: absolute; */
    
    backface-visibility: initial;
  }
  
  mat-card {
    width: 300px;
    margin: 10px;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    background-color: darkcyan
  }
  
  mat-card-title {
    font-size: 20px;
    margin-bottom: 15px;
  }
  
  mat-form-field {
    width: 100%;
    margin-bottom: 15px;
  }
  
  button[type="submit"] {
    width: 100%;
  }
  
  .signup-link {
    text-align: center;
    margin-top: 15px;
  }
  
  .signup-link a {
    color: #1976d2;
    text-decoration: none;
  }
  