<div class="login-container">
    <mat-card *ngIf="!showSignup">
      <mat-card-content>
        <mat-card-title>Login</mat-card-title>
        <form [formGroup]="loginForm" (ngSubmit)="onLoginSubmit()">
          <mat-form-field>
            <mat-label>Email</mat-label>
            <input matInput type="email" formControlName="email" required>
            <mat-error *ngIf="loginForm.get('email')?.hasError('required')">Email is required</mat-error>
            <mat-error *ngIf="loginForm.get('email')?.hasError('email')">Invalid email format</mat-error>
          </mat-form-field> 
          <mat-form-field>
            <mat-label>Password</mat-label>
            <input matInput type="password" formControlName="password" required>
            <mat-error *ngIf="loginForm.get('password')?.hasError('required')">Password is required</mat-error>
          </mat-form-field>
          <button mat-raised-button color="primary" type="submit">Sign In</button>
        </form>
      </mat-card-content>
    </mat-card>
    
    <mat-card *ngIf="showSignup">
      <mat-card-content>
        <mat-card-title>Sign Up</mat-card-title>
        <form [formGroup]="signupForm" (ngSubmit)="onSignupSubmit()">
          <mat-form-field>
            <mat-label>Username</mat-label>
            <input matInput type="text" formControlName="username" required>
            <mat-error *ngIf="signupForm.get('username')?.hasError('required')">Username is required</mat-error>
          </mat-form-field>
          <mat-form-field>
            <mat-label>Email</mat-label>
            <input matInput type="email" formControlName="email" required>
            <mat-error *ngIf="signupForm.get('email')?.hasError('required')">Email is required</mat-error>
            <mat-error *ngIf="signupForm.get('email')?.hasError('email')">Invalid email format</mat-error>
          </mat-form-field>
          <mat-form-field>
            <mat-label>Password</mat-label>
            <input matInput type="password" formControlName="password" required>
            <mat-error *ngIf="signupForm.get('password')?.hasError('required')">Password is required</mat-error>
          </mat-form-field>
          <mat-form-field>
            <mat-label>Phone Number</mat-label>
            <input matInput type="phoneNumber" formControlName="phoneNumber" required>
            <mat-error *ngIf="signupForm.get('phoneNumber')?.hasError('required')">phoneNumber is required</mat-error>
          </mat-form-field>
          <button mat-raised-button color="primary" type="submit">Sign Up</button>
        </form>
      </mat-card-content>
    </mat-card>
  
    <mat-card *ngIf="!showSignup">
      <mat-card-content>
        <mat-card-title>Hello</mat-card-title>
        <p>Enter the details and start your journey with us.</p>
        <button mat-raised-button color="accent" (click)="showSignupCard()">Sign Up</button>
      </mat-card-content>
    </mat-card>
  </div>
  