html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .wrapper {
    min-height: 100%;
    padding-bottom: 60px; /* Set the height of the footer */
  }
  
  .footer {
    background-color: darkcyan;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
  }
  
  .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer p {
    margin: 0;
    padding: 0;
    margin-right: 10px; 
    margin-top: 20px;
  }
  
  .footer img {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    margin-top: 20px;

  }
  
  .login-icon {
    color: #000;
    background-color: darkcyan;
    margin: auto; /* Center horizontally */
    transform: translateY(-50%); /* Center vertically */
    top: 60%; /* Center vertically */
    left: 90%;
    right: 0;
    position: absolute;
  }
  h3{
    position: absolute;
    top:2%;
    left: 0%;
  }
  