h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .card {
    margin: 10px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    /* background-color: #ffffff; */
    display: inline-block;
    width: calc(30%);
    vertical-align: top;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;

  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .form-control {
    width: 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .btn-primary {
    background-color: darkcyan;
    color: #fff;
  }
  /* .btn-primaryy {
    background-color: darkcyan;
    color: #fff;
    margin-top: -50px;
  } */
  
  .btn-primary:hover {
    background-color:darkcyan;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    color: #fff;
  }
  /* .btn-secondaryy {
    background-color:darkcyan;
    color: #fff;
    margin-top: -50px;
  } */
  .btn-secondary:hover {
    background-color: #545b62;
  }
  
  .list-group-item {
    padding: 10px;
    border: none;
  }
  
  .list-group-item p {
    margin: 0;
  }
   
  .list-group-item p:last-child {
    font-weight: bold;
    color: #28a745;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
 
  .cdk-drag {
    cursor: move;
    background-color: darkcyan;
    border: 1px solid darkcyan; 
    margin-top: 2px;
  }
  
  /* Add styles for drop target columns */
  .cdk-drop-list {
    min-height: 100px; /* Adjust this value to control the drop target area size */
    border: 2px ;
  }
  
  /* Center the modal dialog */
  .modal {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
  }
  
  .modal-dialog {
    max-width: 80%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow: auto;
  }