<div class="container" *ngIf="board">
  <h2>{{ board.name }}</h2>

  <div class="row">
    <div class="col-md-12">
      <div class="card" *ngFor="let column of board?.columns; let i = index">
        <div class="card-body">
          <h5 class="card-title">{{ column?.name }}</h5>

          <ul class="list-group">
            <li class="list-group-item" *ngFor="let task of column?.tasks">
              <button class="btn btn-link" (click)="showTaskDetails(task)">{{ task?.title }}</button>
            </li>
          </ul>

          <div class="form-group" *ngIf="i === 0">
            <button class="btn btn-primary" (click)="openAddTaskForm()">Add Task</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="taskDetailsModal" tabindex="-1" role="dialog" [ngClass]="{'show': openTaskDetailsModal}">
  <div class="modal-dialog" role="document">
    <div class="modal-content" *ngIf="openTaskDetailsModal">
      <div class="modal-body">
        <h5>Title:{{ selectedTask?.title }}</h5>
        <p>Description: {{ selectedTask?.description }}</p>
        <p>Name: {{ selectedTask?.assigningName }}</p>
        <div class="form-group">
          <label for="newStatus">New Status:</label>
          <input type="text" class="form-control" id="newStatus" [(ngModel)]="newTaskStatus" placeholder="New Status">
        </div>
        <button class="btn btn-primary" (click)="updateTaskStatusAndMove(selectedTask, newTaskStatus, targetColumn)">Update Status</button>
      
      </div>
    </div>
  </div>
</div>

<div class="form-group" *ngIf="isFormOpen">
  <input type="text" class="form-control" [(ngModel)]="newTaskTitle" placeholder="Task Title">
  <input type="text" class="form-control" [(ngModel)]="newTaskDescription" placeholder="Task Description">
  <input type="text" class="form-control" [(ngModel)]="newTaskAssigningName" placeholder="User Name">
  <button class="btn btn-primary" (click)="addTask(); closeAddTaskForm();">Add Task</button>
  <button class="btn btn-secondary" (click)="closeAddTaskForm()">Cancel</button>
</div>
