<div class="container">
    <h2>Add New Project</h2>
    <form (submit)="saveProject()">
      <div class="form-group">
        <label for="projectName">Project Name</label>
        <input type="text" id="projectName" class="form-control" [(ngModel)]="newProject.name" name="name" required>
      </div>
      <div class="form-group">
        <label for="projectDescription">Project Description</label>
        <textarea id="projectDescription" class="form-control" [(ngModel)]="newProject.description" name="description" required></textarea>
      </div>
      <div class="form-group">
        <label for="boardName">Board Name</label>
        <input type="text" id="boardName" class="form-control" [(ngModel)]="newProject.board.name" name="boardName" required>
      </div>
      <button type="button" class="btn btn-primary" (click)="addColumn()">Add Column</button>
      <button type="submit" class="btn btn-primary">Save Project</button>
      <div *ngFor="let column of newProject.board.columns; let columnIndex = index">
        <div class="form-group">
          <label for="columnName">Column Name</label>
          <input type="text" id="columnName" class="form-control" [(ngModel)]="column.name" name="columnName" required>
          <button type="button" class="btn btn-success" (click)="addTask(columnIndex)">Add Task</button>
        </div>
        <div *ngFor="let task of column.tasks; let taskIndex = index">
          <div class="form-group">
            <label for="taskTitle">Task Title</label>
            <input type="text" id="taskTitle" class="form-control" [(ngModel)]="task.title" name="taskTitle" required>
          </div>
          <div class="form-group">
            <label for="taskDescription">Task Description</label>
            <textarea id="taskDescription" class="form-control" [(ngModel)]="task.description" name="taskDescription" required></textarea>
          </div>
          <div class="form-group">
            <label for="taskName">Task Name</label>
            <input type="text" id="taskName" class="form-control" [(ngModel)]="task.assigningname" name="taskName" required>
          </div>
        </div>
      </div>
    </form>
  </div>
  