.container {
    max-width: 800px; /* Adjust the maximum width as needed */
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button.btn-primary {
    margin-right: 10px;
    background-color: #007bff;
  }
  
  button.btn-success {
    background-color: #28a745;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Optional: Style for nested elements (columns and tasks) */
  .form-group .btn-success {
    margin-left: 10px;
  }
  